pipeline Airports_Pipeline{
    block Airports_Extractor oftype HttpExtractor{
        url:"https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv";
    }
    block Airports_Data_Transformer oftype TextFileInterpreter{
        
    }
    block Airports_Data_Transformer2 oftype CSVInterpreter{
        delimiter: ";";
    }
    block Airports_Data_Transformer3 oftype TableInterpreter{
        header: false;
        columns:[
            "Lfd. Nummer" oftype integer,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype integer,
        ];

    }
    block Airports_Data_Loader oftype SQLiteLoader{
        table: "airports";

        file: "./airports.sqlite";
    }
    Airports_Data_Extractor
        -> Airports_Data_Transformer
        -> Airports_Data_Transformer2
        -> Airports_Data_Transformer3
        -> Airports_Data_Loader;
    
     
}
