pipeline Airports_Pipeline{
    block Airports_Extractor oftype HttpExtractor{
        url:"https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
    }
    block Airports_Transformer oftype TextFileInterpreter{
        
    }
    block Airports_Transformer2 oftype CSVInterpreter{
        delimiter: ";";
    }
    block Airports_Transformer3 oftype TableInterpreter{
        header: true;
        columns:[
            "Lfd. Nummer" oftype integer,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype integer,
        ];

    }
    block Airports_Loader oftype SQLiteLoader{
        //Property to store the name of the database
        //property string database;

        //Property to store the name of the table
        //property string table;
        table: "airports";

        //Property to store the data
        //property string file;
        file: "./airports.sqlite";
    }
    Airports_Extractor
        -> Airports_Transformer
        -> Airports_Transformer2
        -> Airports_Transformer3
        -> Airports_Loader;
    
     
}
