pipeline WorldBankDataPipeline {

    // Extractor Block: Fetching the Excel file from the URL
    block DataExtractor oftype HttpExtractor {
        url: "https://thedocs.worldbank.org/en/doc/7d852628d96b9411d43e5d36d5dff941-0050062022/original/Graphs-Chapter-5-02082022.xlsx";
    }

    // Selector Block: Selecting the sheet "Figure S5.1.2" and specific range
    block SheetAndRangeSelector oftype ExcelSheetSelector {
        sheetName: "Figure S5.1.2";
        range: "P2:S45";
    }

    // Interpreter Block: Transforming data into a table
    block TableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Country Code" oftype CountryCodeAlpha3,
            "GDP per Capita" oftype GDPValue,
            "Bond Issuance Share" oftype BondValue,
            "Economy" oftype text
        ];
    }

    // Validation for GDP per Capita (must be positive)
    constraint GDPPositive oftype RangeConstraint {
        lowerBound: 0.0;
        lowerBoundInclusive: false;
    }

    valuetype GDPValue oftype decimal {
        constraints: [GDPPositive];
    }

    // Validation for Bond Issuance Share (must be between 0 and 1)
    constraint BondRange oftype RangeConstraint {
        lowerBound: 0.0;
        upperBound: 1.0;
        lowerBoundInclusive: true;
        upperBoundInclusive: true;
    }

    valuetype BondValue oftype decimal {
        constraints: [BondRange];
    }

    // Column Splitter: Splitting data into Bond Issuance and GDP tables
    block BondIssuanceTableSelector oftype ColumnSelector {
        select: ["Country Code", "Bond Issuance Share"];
    }

    block GDPTableSelector oftype ColumnSelector {
        select: ["Country Code", "GDP per Capita"];
    }

    // SQLite Loader: Writing Bond Issuance data to SQLite
    block WriteBondIssuanceData oftype SQLiteLoader {
        table: "bondIssuance";
        file: "./country-stats.sqlite";
    }

    // SQLite Loader: Writing GDP data to SQLite
    block WriteGDPData oftype SQLiteLoader {
        table: "gdpPerCapita";
        file: "./country-stats.sqlite";
    }

    // Pipeline Execution Flow
    DataExtractor
    -> SheetAndRangeSelector
    -> TableInterpreter
    -> BondIssuanceTableSelector -> WriteBondIssuanceData
    TableInterpreter -> GDPTableSelector -> WriteGDPData;
}
